PWD c:\Users\Noah\Documents\ADMU\probability\prob-exercises\chap2
INPUT C:\Users\Noah\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Noah\Documents\ADMU\probability\prob-exercises\chap2\chap2-exercises.tex
OUTPUT chap2-exercises.log
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\iwona\iwona.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\iwona\iwona.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\iwona\t1iwonalc.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\iwona\t1iwonalc.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\iwona\t1iwonalc.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonacl.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\chap2-exercises.aux
INPUT .\chap2-exercises.aux
INPUT chap2-exercises.aux
OUTPUT chap2-exercises.aux
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonacl.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonacm.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonacm.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\iwona\ot1iwonalcm.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\iwona\ot1iwonalcm.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\iwona\ot1iwonalcm.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\rm-iwonacl.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\rm-iwonacl.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\rm-iwonacl.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omliwonalc.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omliwonalc.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omliwonalc.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\mi-iwonacli.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\mi-iwonacli.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\mi-iwonacli.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omsiwonalc.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omsiwonalc.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omsiwonalc.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\sy-iwonaclz.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\sy-iwonaclz.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\sy-iwonaclz.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omxiwonalc.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omxiwonalc.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omxiwonalc.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ex-iwonacl.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ex-iwonacl.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ex-iwonacl.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\nerd_maddy.png
INPUT .\nerd_maddy.png
INPUT .\nerd_maddy.png
INPUT .\nerd_maddy.png
OUTPUT chap2-exercises.pdf
INPUT .\nerd_maddy.png
INPUT .\nerd_maddy.png
INPUT .\nerd_maddy.png
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonacl.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonacli.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonacl.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\rm-iwonacl.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\rm-iwonacl.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\mi-iwonacli.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\mi-iwonacli.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\sy-iwonaclz.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\sy-iwonaclz.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ex-iwonacl.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ex-iwonacl.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonacl.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonacli.tfm
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonacli.tfm
INPUT C:\Users\Noah\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\iwona\ec-iwona.enc
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\iwona\ex-iwona.enc
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\iwona\rm-iwona.enc
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\iwona\mi-iwona.enc
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\iwona\sy-iwona.enc
INPUT .\nerd_maddy.png
INPUT .\nerd_maddy.png
INPUT .\nerd_maddy.png
INPUT .\nerd_maddy.png
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonacl.tfm
INPUT .\nerd_maddy.png
INPUT .\nerd_maddy.png
INPUT .\nerd_maddy.png
INPUT .\nerd_maddy.png
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonacli.tfm
INPUT .\nerd_maddy.png
INPUT .\nerd_maddy.png
INPUT .\nerd_maddy.png
INPUT .\nerd_maddy.png
INPUT .\nerd_maddy.png
INPUT .\nerd_maddy.png
INPUT .\nerd_maddy.png
INPUT .\nerd_maddy.png
INPUT chap2-exercises.aux
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\type1\nowacki\iwona\iwonacl.pfb
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\type1\nowacki\iwona\iwonacl.pfb
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\type1\nowacki\iwona\iwonacli.pfb
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\type1\nowacki\iwona\iwonacli.pfb
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\type1\nowacki\iwona\iwonacm.pfb
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\type1\nowacki\iwona\iwonacm.pfb
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Noah\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
